{
	"FileVersion" : 1,
	"Version" : 1,
	"VersionName" : "0.1",
	"EngineVersion" : "4.24.0",
	"FriendlyName" : "Config Asset",
	"Description" : "Editable text assets",
	"Category" : "Config",
	"CreatedBy" : "Marc Hernandez",
	"CreatedByURL" : "http://marcsh.dev",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "ConfigAsset",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		},
		{
			"Name" : "ConfigAssetEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		}

	]
}
